DownTheRoad/DownTheRoad/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Name="HomepageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DownTheRoad.Views.HomePage"
    xmlns:local="clr-namespace:DownTheRoad.Views"
    BarBackgroundColor="#6fbe84"
    NavigationPage.HasNavigationBar="False"
    SelectedTabColor="Black"
    UnselectedTabColor="White"
    BackgroundColor="White">
    <!--Pages can be added as references or inline-->
    <local:UserServicesPage
        TabIndex="0"
        Title="Services" />
    <local:WorkerServicesPage
        TabIndex="1"
        Title="Services" />

    <local:WorkerProfile
        TabIndex="2"
        Title="Profile" />
    <ContentPage
        TabIndex="3"
        Title="Contact Us">
        <StackLayout
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand">
            <Label
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                FontSize="Large">
                <Label.Text>
CONTACT ADDRESS
                    
Dummy Address
Lorem Ipsum Sit Amet
                    
                    
Dummy Pin
                    
Dummy place
                    
Telephone : 1-800-123-4567
                    
Email : info@dummy.com
                </Label.Text>
            </Label>
        </StackLayout>

    </ContentPage>
    <ContentPage
        TabIndex="4"
        Title="About Us">
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Label
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                FontSize="Large"
                Margin="0,30,0,0">
                <Label.Text>
                    
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus.

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only.
                </Label.Text>
            </Label>
        </StackLayout>

    </ContentPage>
    <local:LogoutPage
        TabIndex="5"
        Title="Logout" />
    <!--<local:RegisterPage
        TabIndex="5"
        Title="Register" />-->
</TabbedPage>