DownTheRoad/DownTheRoad/Views/RequestedServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="Requested Services"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    x:Class="DownTheRoad.Views.RequestedServicesPage"
    BackgroundColor="White">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On
                    Platform="iOS"
                    Value="0, 20, 0, 20" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout
                VerticalOptions="StartAndExpand"
                HorizontalOptions="StartAndExpand">
                <dg:DataGrid
                    ItemsSource="{Binding UserServicesB}"
                    SelectionEnabled="True"
                    SelectedItem="{Binding SelectedService}"
                    RowHeight="60"
                    HeaderHeight="30"
                    BorderColor="#CCCCCC"
                    HeaderBackground="#E0E6F8"
                    PullToRefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    ActiveRowColor="#a497f7">
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dg:DataGrid.HeaderFontSize>
                        <OnIdiom
                            x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>12</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.HeaderFontSize>
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn
                            PropertyName="Title"
                            Width="1*">
                            <dg:DataGridColumn.FormattedTitle>
                                <FormattedString>
                                    <Span
                                        Text="Title"
                                        FontSize="13"
                                        TextColor="Black"
                                        FontAttributes="Bold" />
                                </FormattedString>
                            </dg:DataGridColumn.FormattedTitle>
                        </dg:DataGridColumn>
                        <dg:DataGridColumn
                            Title="Description"
                            PropertyName="Description"
                            Width="2*" />
                        <dg:DataGridColumn
                            Title="Price"
                            PropertyName="Price"
                            Width="1*" />
                        <dg:DataGridColumn
                            Title="Location"
                            PropertyName="Location"
                            Width="1*" />
                        <dg:DataGridColumn
                            Title="Req. By"
                            PropertyName="RequestedBy"
                            Width="1*" />
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#e6e6e6</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>
            </StackLayout>
            <StackLayout
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">
                <Grid
                    ColumnDefinitions="*,*"
                    MinimumHeightRequest="40">
                    <Button
                        Grid.Column="0"
                        Text="Approve Request"
                        Command="{Binding ApproveCommand}" />
                    <Button
                        Grid.Column="1"
                        Text="Delete Request"
                        Command="{Binding DeleteRequestCommand}" />
                </Grid>
                <Grid
                    ColumnDefinitions="*,*"
                    MinimumHeightRequest="40">
                    <Button
                        Grid.Column="0"
                        Text="View Worker"
                        Command="{Binding ShowWorkerCommand}" />
                    <Button
                        Grid.Column="1"
                        Text="Back"
                        Command="{Binding BackCommand}" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>